MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=nobody
MYSQL_PASSWORD=nobody
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=fireworq
FIREWORQ_ROOT=/go/src/github.com/fireworq/fireworq
FIREWORQ_DEPS=/go/deps/github.com/fireworq/fireworq
FIREWORQ_PORT=8080
